@import url(./__item/photo-grid__item.css);

.photo-grid {
    width: 92%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
    padding-top: 92px;
    margin: 0 auto;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
     .photo-grid {
         grid-gap: 14px;
         grid-template-columns: repeat(3, 1fr);
         grid-template-rows: repeat(4, 1fr);
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        width: 94%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .photo-grid {
        max-width: 90%;
        grid-template-columns: repeat(1, 1fr);
        padding-top: 64px;
        gap: 12px;
        padding-bottom: 64px;
    }
}